{% extends "homepage_base.html" %}

{% load i18n %}
{% load content_utils %}
{% load account_tags %}
{% load pagination_tags %}

{% block body %}


<br>
<br>
<h1>Documentation for the "template trial tool"</h1>
<br>
<br>
<h2>Manual for templates trial:</h2>

<br>
<br>
<ul>
	<li>
		<span style="font-size:16px;"><strong>What the &quot;template trial tool&quot; does :</strong></span>
		<ul>
			<li>
				You can create templates that the team will be able to view, without touching the visible part for visitors (here you can make trials on the &quot;default&quot; branch)<br />
				&nbsp;</li>
			<li>
				Team can view and access the templates from the &quot;nav bar&quot;<br />
				<br />
				<br />
				&nbsp;</li>
		</ul>
	</li>
	<li>
		<span style="font-size:16px;"><strong>What you have to do to create trial templates :</strong></span><br />
		<ul>
			<li>
				<strong>Views.py:</strong>
				<ul>
					<li>
						Add your template in `get_context_data` , variable `temp_av_list`<br />
						&nbsp;</li>
				</ul>
			</li>
			<li>
				<strong>Create a template :</strong> &quot;legacy_template.html_&lt;id_number&gt;&quot;<br />
				<br />
				&nbsp;</li>
			<li>
				<p>
					<strong><u>If &quot;template trial tool&quot; implemented in your app:</u></strong><br />
					<strong>&nbsp;</strong></p>
				<ul>
					<li>
						<p>
							<strong>Views.py:</strong></p>
						<ul>
							<li>
								<p>
									get_templates_name : add the following:<br />
									<br />
									def get_template_names(self):<br />
									&nbsp; &nbsp; &nbsp; &nbsp; names = super(HomepageView, self).get_template_names()<br />
									<br />
									&nbsp; &nbsp; &nbsp; &nbsp; if &quot;template_test&quot; in self.request.GET:<br />
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; names[0] = names[0] + &#39;_&#39; + self.request.GET[&#39;template_test&#39;]<br />
									<br />
									&nbsp; &nbsp; &nbsp; &nbsp; return names</p>
							</li>
							<li>
								<div>
									<div>
										get_context_data : add the following:<br />
										&nbsp;<br />
										&nbsp; def get_context_data(self, **kwargs):</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; context = super(HomepageView, self).get_context_data(**kwargs)</div>
									<div>
										&nbsp;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; if settings.DEBUG:</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp_av_list = {</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;template.html&quot; : {</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;1&quot; : &quot;Template trial 1&quot;,</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;2&quot; : &quot;Template trial 2&quot;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; },</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;template2.html&quot; : {</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;1&quot; : &quot;Exemple 1&quot;,</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</div>
									<div>
										&nbsp;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; names = super(HomepageView, self).get_template_names()</div>
									<div>
										&nbsp;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if temp_av_list[names[0]]:</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temp_av = temp_av_list[names[0]]</div>
									<div>
										&nbsp;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; context.update({&quot;temp_av&quot;: temp_av})</div>
									<div>
										&nbsp;</div>
									<div>
										&nbsp; &nbsp; &nbsp; &nbsp; return context</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>


{% endblock %}
