{% load i18n %}


<table style="width: 565px; ">
	<tr style="height: 50px">
		<td style="width: 65px; vertical-align: top;">
			<a href="http://www.newco-project.fr/"><h3>NewCo</h3></a>
    	</td>
    	<td style="width: 500px; vertical-align: top;background-color: #e8e8e8">
			{{ answerer }}</a> a repondu a votre question"{{ question_object }}".
			About the product "{{ product_object }}".
		</td>
	</tr>
	<tr>
   		<td style="width: 65px; ">
        	&nbsp;
    	</td>
    	<td style="width:500px; padding: 5px 0 10px 10px; vertical-align: top;background-color: #f2f2f2">
	    	<br><div style="font-family:verdana,serif;">{{ answer_object }}</div>
	    	<br><br>Thanks.<br>The NewCo Project team
		</td>
	</tr>
</table>


Pour voir le profil de {{ answerer }}, suivez ce lien :
{{ answerer_url }}

Pour voir la {{ question }}, suivez ce lien :
{{ question_url }}

---
This email has been sent because you allowed it in your account configuration. If you want to change it, please go there: {{ settings_url }} (available soon).
---
Thanks !
The NewCo Project team
